.App {
  height: 100vh;
}

.body {
  display: flex;
  flex-direction: row;

  height: 100%;
}

#resize {
  background-color: #ccc;
  width: 4px;
  height: 100%;
  cursor: ew-resize;
}

.explorer {
  border: 1px solid black;
  height: 100%;

  position: relative;

  display: flex;
  flex-direction: column;
}

.explorer__tab-adder {
  display: flex;
  flex-direction: row;

  width: 100%;
}

.text-input {
  width: 100%;
}

.labeled {
  display: flex;
  flex-direction: row;

  justify-content: flex-start;
  align-items: center;

  gap: 20px;
}

.editor {
  display: flex;
  flex-direction: column;

  flex: 1;

  gap: 20px;

  border: 1px solid black;
  height: 100%;

  padding: 0 20px 0 20px;
}

.method-selector__button {
  appearance: none;
  background-color: transparent;
  padding: 10px;

  border: 1px solid black;

  &:hover {
    background-color: rgb(187, 226, 236);
  }

  &.selected {
    background-color: rgb(114, 219, 245);
  }
}

.tab {
  padding: 10px;
  margin: 0;
  // border: 1px solid black;

  position: relative;

  overflow: hidden;
  text-overflow: ellipsis;

  &:hover {
    background-color: rgb(187, 226, 236);
  }
}

.tab + .tab::after {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;

  width: 50%;
  height: 2px;

  margin-left: auto;
  margin-right: auto;

  content: '';

  background-color:rgb(0, 0, 0);
}

.params-table {
  display: grid;

  grid-template-columns: 1fr 1fr;

}
