@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

@import 'Report.scss';
@import 'Editor.scss';
@import 'Explorer.scss';
@import 'Forms.scss';
@import 'Common.scss';

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-color: #8a2be2;
    --secondary-color: white;

    --dark: #1F2535;
    --dark-font: #c8d0df;
    --dark-hover:#633e7e;

    --disabled: #e8e8e8;

    --correct: #83E22B;

    --background-color: #e8e8e8;
}

body {
    font-family: 'Roboto';
    font-size: 1rem;
}

.App {
    margin: 0;
    padding: 0;
    height: 100vh;
}

.body {
    display: flex;
    flex-direction: row;

    height: 100%;
}

#resize {
    background-color: var(--background-color);
    width: 4px;
    height: 100%;
    cursor: ew-resize;
}

.content {
    display: grid;
    
    grid-template-rows: auto 1fr;
    grid-template-columns: repeat(12, 1fr);

    gap: 20px;

    background-color: var(--background-color);
    padding: 2%;

    width: 100%;
}

.content__part {
    position: relative;
    background-color: white;

    border: none;
    border-radius: 20px;

    overflow: hidden;

    box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
}


@for $i from 1 through 12 {
    .col-#{$i} {
        @media screen and (max-width: 16000px) {
            grid-column: auto/span $i;
        }
    }
}

.content__header {
    @extend .content__part;

    font-size: 2.5rem;

    text-align: center;

    padding: 10px 20px 10px 20px;

    // grid-column: span 12;
}

.content__element {
    @extend .content__part;
}

.content__element__header {
    position: relative;
    
    background-color: var(--dark);
    color: var(--dark-font);

    font-size: 2rem;

    text-align: center;

    &:after {
        @extend .horizontal_line;
    }
}

.content__element__body {
    // padding: clamp(20px, 3%, 30px);
}

.padding {
    padding: clamp(20px, 3%, 30px);
}

.no-padding-left {
    padding-left: 0;
}
